configuration {
    modi: "drun";
    icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "ghostty";
    drun-display-format: "{name}";
    drun-match-fields: "name,generic,keywords,categories";
    matching: "fuzzy";
    sorting-method: "fzf";
    sort: true;
    case-smart: true;
    disable-history: false;
    sidebar-mode: false;
    location: 0;
    display-drun: "Apps";
    kb-row-up: "Up,Control+k";
    kb-row-left: "Left,Control+h";
    kb-row-right: "Right,Control+l";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Control+z,Control+y,Return,KP_Enter";
    kb-clear-line: "Control+w";
    kb-move-front: "Control+a";
    kb-move-end: "Control+e";
    kb-move-word-back: "Alt+b,Control+Left,Shift+Left,Control+Shift+Left";
    kb-move-word-forward: "Alt+f,Control+Right,Shift+Right,Control+Shift+Right";
    kb-remove-word-back: "Control+BackSpace,Alt+BackSpace";
    kb-remove-word-forward: "Control+Delete,Alt+d";
    kb-remove-char-forward: "Delete,Control+d";
    kb-remove-to-eol: "";
    kb-remove-to-sol: "Control+u";
    kb-move-char-back: "Control+b";
    kb-remove-char-back: "BackSpace";
    kb-move-char-forward: "Control+f";
    kb-mode-complete: "Control+o";
    kb-mode-next: "Control+Tab";
    kb-mode-previous: "Control+ISO_Left_Tab";
}
@theme "raycast.rasi"
