# vim:ft=kitty

## name:     Gruvbox Material Dark
## author:   Claude (based on sainnhe/gruvbox-material)
## license:  MIT
## blurb:    Material Design version of Gruvbox for high contrast and modern look

# The basic colors
foreground              #D4BE98
background              #000000
selection_foreground    #1D2021
selection_background    #D4BE98

# Cursor colors
cursor                  #D4BE98
cursor_text_color       #1D2021

# URL underline color when hovering with mouse
url_color               #D4BE98

# Kitty window border colors
active_border_color     #D4BE98
inactive_border_color   #665C54
bell_border_color       #E78A4E

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1D2021
active_tab_background   #D4BE98
inactive_tab_foreground #D4BE98
inactive_tab_background #3C3836
tab_bar_background      #1D2021

# Colors for marks (marked text in the terminal)
mark1_foreground #1D2021
mark1_background #89B482
mark2_foreground #1D2021
mark2_background #D3869B
mark3_foreground #1D2021
mark3_background #7DAEA3

# The 16 terminal colors - Gruvbox Material Dark

# black
color0 #1D2021
color8 #665C54

# red
color1 #EA6962
color9 #EA6962

# green
color2  #A9B665
color10 #A9B665

# yellow
color3  #D8A657
color11 #D8A657

# blue
color4  #7DAEA3
color12 #7DAEA3

# magenta
color5  #D3869B
color13 #D3869B

# cyan
color6  #89B482
color14 #89B482

# white
color7  #D4BE98
color15 #D4BE98