# ✨ Kitty Configuration - Gruvbox Dark Theme ✨

# Created for sophisticated terminal aesthetics

# =============================================================================
# 🎨 GRUVBOX DARK COLOR SCHEME
# =============================================================================

# Background and foreground (core gruvbox colors)
background #282828
foreground #fbf1c7

# Selection colors
selection_background #458588
selection_foreground #fbf1c7

# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        13.0

# Colors
foreground       #e0def4
background       #191724
selection_foreground #191724
selection_background #ebbcba
color0           #26233a
color8           #6e6a86
color1           #eb6f92
color9           #eb6f92
color2           #31748f
color10          #31748f
color3           #f6c177
color11          #f6c177
color4           #9ccfd8
color12          #9ccfd8
color5           #c4a7e7
color13          #c4a7e7
color6           #ebbcba
color14          #ebbcba
color7           #e0def4
color15          #e0def4

# Window layout
remember_window_size  yes
initial_window_width  120c
initial_window_height 34c
window_border_width   1
window_margin_width   4
active_border_color   #9ccfd8
inactive_border_color #26233a

# Keybindings
map ctrl+space launch --location=hsplit
map ctrl+shift+space launch --location=vsplit
map ctrl+w close_window
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

