# vim:fileencoding=utf-8:foldmethod=marker

# Debug settings
allow_remote_control yes
listen_on unix:/tmp/kitty
term xterm-kitty

# Font settings
font_family      Ibm Plex Mono
bold_font        Ibm Plex Mono Bold
italic_font      Ibm Plex Mono Italic
bold_italic_font Ibm Plex Mono Bold Italic
font_size 25.0
letter_spacing 1
adjust_line_height 120%
font_features none

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations no
background_opacity 0.94
dynamic_background_opacity yes
remember_window_size yes
initial_window_width 1000
initial_window_height 600
enabled_layouts all
window_resize_step_cells 2
window_resize_step_lines 2

# Window Padding
window_padding_width 12
window_margin_width 4
single_window_margin_width 0

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{index}{title}"
active_tab_foreground   #c0caf5
active_tab_background   #33467c
active_tab_font_style   bold
inactive_tab_foreground #a9b1d6
inactive_tab_background #1a1b26
inactive_tab_font_style normal

# Misc
macos_option_as_alt yes
macos_window_resizable yes
macos_traditional_fullscreen yes
macos_show_window_title_in none
macos_custom_beam_cursor yes
confirm_os_window_close 0

# Theme
include current-theme.conf

# Keyboard Shortcuts
map cmd+t new_tab
map cmd+w close_tab
map cmd+shift+] next_tab
map cmd+shift+[ previous_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

