# BEGIN_KITTY_THEME
# Gruvbox Material Dark
#include gruvbox-material.conf
include current-theme.conf
# END_KITTY_THEME

# Cinematic mode toggle (uncomment to enable)

# Font configuration
font_family      Hack
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic 

font_size        31
adjust_column_width 0

# Visual enhancements
background_opacity .85
dynamic_background_opacity yes 
window_padding_width 15
window_margin_width 5
window_border_width 1
draw_minimal_borders yes
tab_bar_margin_height 2 2
background_tint 0.85
# background_image /home/remco-stoeten/.config/dotfiles/configs/kitty/assets/abstract-red.png
background_image /home/remco-stoeten/.config/dotfiles/configs/kitty/assets/sunset-alt-blurred.png


# X11 specific transparency settings
backend x11
x11_early_flush yes

# Cursor settings
cursor_shape beam
cursor_blink_interval 1000
cursor_stop_blinking_after 1000

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Tab bar settings
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge top
tab_bar_margin_height 0 0
tab_margin_width 0

# Window settings
hide_window_decorations yes
remember_window_size yes
initial_window_width 120c
initial_window_height 40c

# Shell integration
shell_integration enabled
enable_audio_bell no

# Mouse settings
mouse_hide_wait 3
copy_on_select yes

# Keybindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+t new_tab_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
map ctrl+` next_window

# Advanced settings
close_on_child_death yes
allow_remote_control yes
enable_hyperlinks yes

