# ------------------------
# Base variable
# ------------------------
export DF="dotfiles"

# ------------------------
# Helper to define command variants
# ------------------------
define_cmd_variants() {
    local cmd="$1"; shift
    for name in "$@"; do
        eval "$name() { $DF $cmd \"\$@\"; }"
    done
}

# ------------------------
# Environment manager
# ------------------------
define_cmd_variants env env df d e envs

# ------------------------
# Dotfiles commands
# ------------------------
define_cmd_variants env df-env
define_cmd_variants reload df-reload r reload
define_cmd_variants doctor df-doctor doc
define_cmd_variants version df-version v ver
define_cmd_variants update df-update up
define_cmd_variants link df-links l

# ------------------------
# Dashboard aliases
# ------------------------
define_cmd_variants dashboard dashboard pct track dsh

# ------------------------
# Source all aliases
# ------------------------
source_all() {
    for file in "$DOTFILES_ROOT/aliases"/*.aliases; do
        [[ -f "$file" ]] && echo "Sourcing $(basename "$file")" && source "$file"
    done
}
alias sa='source_all'

# ------------------------
# Quick reload of shell
# ------------------------
alias reload-shell='exec $SHELL'

