alias d='cd ~/.config/dotfiles'
alias dotfiles='d'

alias vimd='vim ~/.config/dotfiles'
alias cursord='cursor d'

# @alias l
# @desc list only dirr or file  + extension
alias l='exa --icons --git --oneline'
alis ls='exa --icons --git --oneline'


# # @alias ls
# @desc List files with colors
alias ls='exa'

# @alias ll
# @desc List all files in long format
alias ll='exa -alF'

# @alias la
# @desc List all files including hidden
alias la='ll -A'

# @alias grep
# @desc Grep with colors
alias grep='grep --color=auto'

# @alias fgrep
# @desc Fgrep with colors
alias fgrep='fgrep --color=auto'

# @alias egrep
# @desc Egrep with colors
alias egrep='egrep --color=auto'

# @alias md
# @desc Create directory recursively
alias mkdir='mkdir -p'

# @alias cls
# @desc Clear screen
alias c='clear'

# @alias e 
# @desc exit
alias x='exit'

# @alias h
# @desc Show history
alias h='history'

# @alias which
# @desc Show all matching commands
alias which='type -a'

# @alias path
# @desc Show path in a readable format
alias path='echo -e ${PATH//:/\n}'

# @alias now
# @desc Show current time
alias now='date +"%T"'

# @alias nowdate
# @desc Show current date
alias now='date +"%Y-%m-%d"'

# @alias vi
# @desc Edit file with default editor
alias vi='${EDITOR}'

# @alias v
# @desc Edit file with default editor
alias vi='${EDITOR}'

# @alias vi
# @desc Edit file with default editor
alias vi='${EDITOR}'

# @alias vim
# @desc Edit file with default editor
alias vim='${EDITOR}'

# @alias cursor 
# @desc Open cursor editor
alias cursor='~/appimages/cursor.AppImage'

# @alias psmem
# @desc Show processes sorted by memory usage
alias mem='ps auxf | sort -nr -k 4'

# @alias df
# @desc Show disk usage
alias df='df -H'

# @alias du
# @desc Show directory usage
alias du='du -ch'

# @alias top
# @desc Show processes with htop
alias top='htop'

# @alias ..
# @desc Go up one directory
alias ..='cd ..'

# @alias ...
# @desc Go up two directories
alias ...='cd ../..'

alias .='open .'

alias web='brave-browser'
