# vim:fileencoding=utf-8:foldmethod=marker
# ✨ Aesthetic Kitty Configuration ✨

# Debug settings
allow_remote_control yes
listen_on unix:/tmp/kitty
term xterm-kitty

# 🖋️ Font settings
font_family Roboto
# font_family      JetBrains Mono
# font_family      Geist Mono
# bold_font        JetBrains Mono Bold
# italic_font      JetBrains Mono Italic
# bold_italic_font JetBrains Mono Bold Italic
font_size 20
letter_spacing 30
adjust_line_height 155%
font_features none

# 💫 Cursor
cursor_blink_interval 1
cursor_shape beam
cursor_beam_thickness 1.5

# 🪟 Window
hide_window_decorations titlebar-only
background_opacity 0.92
dynamic_background_opacity yes
remember_window_size yes
initial_window_width 1080
initial_window_height 720
enabled_layouts tall:bias=50;full_size=1, stack
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0
draw_minimal_borders yes

# ✨ Window Padding
window_padding_width 20
window_margin_width 8
single_window_margin_width 0

# 📑 Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template " {index} {title} "
active_tab_foreground   #d0d8ff
active_tab_background   #383d5b
active_tab_font_style   bold-italic
inactive_tab_foreground #a0a8c0
inactive_tab_background #282a36
inactive_tab_font_style normal

# 🍎 macOS specific
macos_option_as_alt yes
macos_window_resizable yes
macos_thicken_font 0.3
macos_traditional_fullscreen yes
macos_show_window_title_in none
macos_custom_beam_cursor yes
confirm_os_window_close 0

# 🎨 Color scheme
# Use your current-theme.conf or replace with embedded colors
include current-theme.conf

# ⌨️ Keyboard Shortcuts
map cmd+t new_tab_with_cwd
map cmd+w close_tab
map cmd+shift+] next_tab
map cmd+shift+[ previous_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+enter toggle_fullscreen
map cmd+shift+r load_config_file
map cmd+shift+plus change_font_size all +2.0
map cmd+shift+minus change_font_size all -2.0
map cmd+0 change_font_size all 0

# 💧 Visual enhancements
repaint_delay 8
input_delay 1
sync_to_monitor yes


map cmd+shift+f launch $HOME/cycle-fonts.sh
