# Pastel Dusk theme for kitty
background            #282536
foreground            #e0e2f1
cursor                #f1c5e2
cursor_text_color     #282536
selection_background  #473d6a
selection_foreground  #e0e2f1
# Normal colors
color0                #20202c
color1                #ff8596
color2                #adda78
color3                #ffd392
color4                #83a0ec
color5                #d19fde
color6                #85dae0
color7                #c7c9d9
# Bright colors
color8                #514e66
color9                #ffa1ad
color10               #c1e695
color11               #ffe0b0
color12               #a3b8ff
color13               #e2b8ee
color14               #9aecf2
color15               #e0e2f1
# Background image settings
background_image ~/.config/dotfiles/v3/assets/bg-blurred.png
background_image_layout scaled
background_image_opacity 0.65
background_image_blur 1
background_image_saturation 0.6
background_image_brightness 0.85
