# Dotfiles (backup) - dark
palette = 0=#1d2021
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#c4b28a
palette = 4=#7a8ca3
palette = 5=#a292a3
palette = 6=#7f9b97
palette = 7=#d7d0c7
palette = 8=#5a5f61
palette = 9=#d08770
palette = 10=#98a885
palette = 11=#d1bf97
palette = 12=#8b9eb7
palette = 13=#b2a0b3
palette = 14=#8ba7a2
palette = 15=#f2ece4

background = #141617
foreground = #ddd6cd
cursor-color = #d1bf97
selection-background = #2a2e30
selection-foreground = #f2ece4
split-divider-color = #34393b
