╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   ██████╗  ██████╗ ████████╗███████╗██╗██╗     ███████╗  ║
║   ██╔══██╗██╔═══██╗╚══██╔══╝██╔════╝██║██║     ██╔════╝  ║
║   ██║  ██║██║   ██║   ██║   █████╗  ██║██║     █████╗    ║
║   ██║  ██║██║   ██║   ██║   ██╔══╝  ██║██║     ██╔══╝    ║
║   ██████╔╝╚██████╔╝   ██║   ██║     ██║███████╗███████╗  ║
║   ╚═════╝  ╚═════╝    ╚═╝   ╚═╝     ╚═╝╚══════╝╚══════╝  ║
║                                                           ║
║            Terminal Configuration Framework               ║
║                    Version 3.0.0                          ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝
