function echo.dotfiles_banner() {
    [[ -n "$DOTFILES_BANNER_SHOWN" ]] && return 0
    export DOTFILES_BANNER_SHOWN=1
    
    # Pastel colors (soft, muted palette)
    local pastel_pink='\033[38;5;218m'      # soft pink
    local pastel_blue='\033[38;5;117m'      # soft blue
    local pastel_green='\033[38;5;158m'     # soft green
    local pastel_yellow='\033[38;5;230m'    # soft yellow
    local pastel_purple='\033[38;5;183m'    # soft purple
    local pastel_aqua='\033[38;5;152m'      # soft aqua
    local pastel_orange='\033[38;5;223m'    # soft orange
    local dim_gray='\033[38;5;245m'         # dim text
    local light_fg='\033[38;5;254m'         # light foreground
    
    # Get timestamp in requested format: month-day + time
    local last_update
    if git --no-pager log -1 --format='%ci' 2>/dev/null >/dev/null 2>&1; then
        local git_date=$(git --no-pager log -1 --format='%ci' 2>/dev/null | cut -d' ' -f1,2)
        local month_day=$(echo "$git_date" | cut -d' ' -f1 | cut -d'-' -f2,3 | tr '-' '-')
        local time_part=$(echo "$git_date" | cut -d' ' -f2 | cut -d':' -f1,2 | sed 's/:/:/')
        last_update="${month_day} ${time_part}"
    else
        last_update="n/a"
    fi
    
    echo
    echo -e "${pastel_aqua}╔═══════════════════════════════════════════════════════════╗${NC}"
    echo -e "${pastel_aqua}║${NC}                                                           ${pastel_aqua}║${NC}"
    echo -e "${pastel_aqua}║${NC}   ${pastel_orange}██████╗  ${pastel_yellow}██████╗${NC} ${pastel_green}████████╗${NC}${pastel_blue}███████╗${NC}${pastel_purple}██╗${NC}${pastel_pink}██╗     ${NC}${pastel_aqua}███████╗${NC}   ${pastel_aqua}║${NC}"
    echo -e "${pastel_aqua}║${NC}   ${pastel_orange}██╔══██╗${NC}${pastel_yellow}██╔═══██╗${NC}${pastel_green}╚══██╔══╝${NC}${pastel_blue}██╔════╝${NC}${pastel_purple}██║${NC}${pastel_pink}██║     ${NC}${pastel_aqua}██╔════╝${NC}   ${pastel_aqua}║${NC}"
    echo -e "${pastel_aqua}║${NC}   ${pastel_orange}██║  ██║${NC}${pastel_yellow}██║   ██║${NC}${pastel_green}   ██║   ${NC}${pastel_blue}█████╗  ${NC}${pastel_purple}██║${NC}${pastel_pink}██║     ${NC}${pastel_aqua}█████╗${NC}     ${pastel_aqua}║${NC}"
    echo -e "${pastel_aqua}║${NC}   ${pastel_orange}██║  ██║${NC}${pastel_yellow}██║   ██║${NC}${pastel_green}   ██║   ${NC}${pastel_blue}██╔══╝  ${NC}${pastel_purple}██║${NC}${pastel_pink}██║     ${NC}${pastel_aqua}██╔══╝${NC}     ${pastel_aqua}║${NC}"
    echo -e "${pastel_aqua}║${NC}   ${pastel_orange}██████╔╝${NC}${pastel_yellow}╚██████╔╝${NC}${pastel_green}   ██║   ${NC}${pastel_blue}██║     ${NC}${pastel_purple}██║${NC}${pastel_pink}███████╗${NC}${pastel_aqua}███████╗${NC}   ${pastel_aqua}║${NC}"
    echo -e "${pastel_aqua}║${NC}   ${dim_gray}╚═════╝  ╚═════╝    ╚═╝   ╚═╝     ╚═╝╚══════╝╚══════╝${NC}   ${pastel_aqua}║${NC}"
    echo -e "${pastel_aqua}║${NC}                                                           ${pastel_aqua}║${NC}"
    echo -e "${pastel_aqua}║${NC}                    ${light_fg}Remco Stoeten's dotfiles${NC}                    ${pastel_aqua}║${NC}"
    echo -e "${pastel_aqua}║${NC}                                                           ${pastel_aqua}║${NC}"
    echo -e "${pastel_aqua}║${NC}        ${pastel_purple}ver. ${DOTFILES_VERSION:-'unknown'}${NC} ${pastel_orange}│${NC} ${pastel_yellow}last update ${last_update}${NC} ${pastel_orange}│${NC} ${dim_gray}reload • doctor • envs${NC}         ${pastel_aqua}║${NC}"
    echo -e "${pastel_aqua}║${NC}                                                           ${pastel_aqua}║${NC}"
    echo -e "${pastel_aqua}╚═══════════════════════════════════════════════════════════╝${NC}"
    echo
}

alias e.banner='echo.dotfiles_banner'
