<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Keybind Manager</vendor>
  <vendor_url>https://github.com/remcostoeten/keybind-manager</vendor_url>

  <action id="org.remcostoeten.keybind-manager.apply">
    <description>Apply keyboard remapping configuration</description>
    <message>Keybind Manager wants to update its managed keyd configuration files in /etc/keyd and reload the keyd service.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/keybind-manager-helper</annotate>
  </action>
</policyconfig>
