#!/usr/bin/env bash
# Help file for alias: st
# Generated by dotfiles-gen-alias-help

ALIAS_NAME="st"
ALIAS_COMMAND="$DK studio"
ALIAS_DESCRIPTION=""
ALIAS_CATEGORY="general"
ALIAS_ICON="⚡"

function show_help() {
    source "/home/remcostoeten/.config/dotfiles/core/_colors" 2>/dev/null || return 1
    
    echo.pastel_purple "┌─ ${ALIAS_ICON} ${ALIAS_NAME} ─"
    echo.pastel_cyan   "│"
    echo.pastel_cyan   "│ Command: ${ALIAS_COMMAND}"
    echo.pastel_cyan   "│ Description: ${ALIAS_DESCRIPTION}"
    echo.pastel_cyan   "│ Category: ${ALIAS_CATEGORY}"
    echo.pastel_purple "└─"
    echo
}

# Show help if called directly
[[ "${BASH_SOURCE[0]}" == "${0}" ]] && show_help
