configuration {
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    font: "Inter Bold 13";
    steal-focus: true;
    click-to-exit: true;
}

@theme "/dev/null"

* {
    bg: #1e1e2ecc;
    bg-alt: #313244;
    fg: #cdd6f4;
    fg-alt: #a6adc8;
    accent: #cba6f7;
    urgent: #f38ba8;

    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 500px;
    background-color: @bg;
    border-radius: 16px;
    border: 2px solid;
    border-color: #45475a;
    location: center;
    anchor: center;
}

inputbar {
    padding: 16px 20px;
    spacing: 12px;
    children: [icon-search, entry];
    background-color: transparent;
}

icon-search {
    expand: false;
    filename: "search";
    size: 24px;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-alt;
    font: "Inter 14";
}

listbox {
    padding: 0 8px 8px;
}

listview {
    lines: 6;
    columns: 1;
    fixed-height: true;
    spacing: 4px;
}

element {
    padding: 10px 14px;
    border-radius: 10px;
    spacing: 14px;
}

element selected {
    background-color: @bg-alt;
}

element-icon {
    size: 28px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
    font: "Inter 13";
}

element-text selected {
    text-color: @accent;
}

