╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║   ██████╗  ██████╗ ████████╗███████╗██╗██╗     ███████╗███████╗  ║
║   ██╔══██╗██╔═══██╗╚══██╔══╝██╔════╝██║██║     ██╔════╝██╔════╝  ║
║   ██║  ██║██║   ██║   ██║   █████╗  ██║██║     █████╗  ███████╗  ║
║   ██║  ██║██║   ██║   ██║   ██╔══╝  ██║██║     ██╔══╝  ╚════██║  ║
║   ██████╔╝╚██████╔╝   ██║   ██║     ██║███████╗███████╗███████║  ║
║   ╚═════╝  ╚═════╝    ╚═╝   ╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝  ║
║                                                                   ║
║                 Remco's Dotfile Management System                 ║
║                         Version 2.0.0                             ║
╚═══════════════════════════════════════════════════════════════════╝

