[Desktop Entry]
Name=Remco Topbar
Comment=Custom compact smoked-glass topbar theme for Plasma

X-KDE-PluginInfo-Author=Remco
X-KDE-PluginInfo-Email=remco@local
X-KDE-PluginInfo-Name=RemcoTopbar
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://local
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL 3.0
X-KDE-PluginInfo-EnabledByDefault=true

[ContrastEffect]
enabled=false
contrast=0.2
intensity=0.4
saturation=1.7

[Wallpaper]
defaultWallpaperTheme=Layan
defaultFileSuffix=.png
defaultWidth=2560
defaultHeight=1440

[AdaptiveTransparency]
enabled=true
