#include cyberdream-transparent.conf
# include pastel-dusk.conf
 #include midnight-garden.conf
include cyberdream.conf

## Pine cone
 #include themes/rose-pine.conf
# include themes/rose-pine-moon.conf
#include themes/rose-pine-dawn.conf
