# Midnight Garden theme for kitty
background            #0f111a
foreground            #d0d8e6
cursor                #a7c7e7
cursor_text_color     #0f111a
selection_background  #2c3655
selection_foreground  #d0d8e6
# Normal colors
color0                #1a1d2a
color1                #ef6b73
color2                #a5d6a7
color3                #ffcb6b
color4                #82aaff
color5                #c792ea
color6                #89ddff
color7                #bbc5d7
# Bright colors
color8                #444a61
color9                #ff8087
color10               #b9e6bb
color11               #ffe082
color12               #9cc3ff
color13               #d7a3f6
color14               #a1e6ff
color15               #d0d8e6
# Background image settings
background_image ~/.config/dotfiles/v3/assets/bg-blurred.png
background_image_layout scaled
background_image_opacity 0.75
background_image_blur 1
background_image_saturation 0.4
background_image_brightness 0.9
