# @alias copy-remote
# @desc Copy git remote URL to clipboard
copy-remote() {
    if [[ "$1" == "--help" || "$1" == "-h" || "$1" == "--h"||"$1" == "h"||"$1" == "help"||"$1" == "-help" ]]; then
        echo "Usage: copy-remote [remote]"
        echo "Usage: cpremote [remote]"
        echo "Usage: cpgit [remote]"
        echo "Copies the git remote URL to clipboard."
        echo "Default remote is 'origin'."
        return 0
    fi

    local remote="${1:-origin}"
    local url
    url=$(git remote get-url "$remote" 2>/dev/null)
    if [[ -n "$url" ]]; then
        echo -n "$url" | xclip -selection clipboard
        echo "Copied $remote URL to clipboard: $url"
    else
        echo "Remote '$remote' not found."
        return 1
    fi
}

