{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "~/.config/dotfiles/configs/fastfetch/logos/asciify.png",
        "position": "left",
        "height": 10,
        "preserveAspectRatio": true,
        "padding": {
            "top": 1,
            "right": 3
        }
    },
    "display": {
        "separator": " ➜  ",
        "color": {
            "keys": "green"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        },
        "key": {
            "type": "icon",
            "width": 14
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "white",
                "host": "green"
            }
        },
        {
            "type": "custom",
            "format": "───────────────────────────────────────",
            "outputColor": "black"
        },
        {
            "type": "os",
            "key": "  os",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  kernel",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "󰔟  uptime",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "󰏖  packages",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "───────────────────────────────────────",
            "outputColor": "black"
        },
        {
            "type": "shell",
            "key": "  shell",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "  terminal",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "  wm",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "───────────────────────────────────────",
            "outputColor": "black"
        },
        {
            "type": "cpu",
            "key": "  cpu",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "󰢮  gpu",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "  memory",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "󰋊  disk",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
